
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
