server.port=9091
spring.application.name=WindAndCloud
server.servlet.context-path=/WindAndCloud
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lotterydb1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@7072
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#Database initialization
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXX
spring.mail.password=XXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
