mail.from=dhirajwakade@gmail.com
mail.subject=WindAndCloud Registration OTP
mail.website.name=windandcloud.com
mail.email.verify.content=Thank you for initiating the registration process with WindAndCloud. \n\n To complete the Email verification process, Please enter below One Time Password.\n\n OTP : OTP_VALUE \n\n (Otp is valid for next TIME_IN_MIN min) \n\nThanks\nwww.windandcloud.com
mail.forgot.password.content=Thank
mail.forgot.password.link=http://localhost:9091/home/setPassword/FORGOTPASSWORD
