mail.from=dhirajwakade@gmail.com
mail.subject=WindAndCloud Registration OTP
mail.website.name=windandcloud.com
mail.email.verify.content=Thank you for initiating the registration process with WindAndCloud. <br> To complete the Email verification process, Please enter below One Time Password.<br> OTP : OTP_VALUE <br> (Otp is valid for next TIME_IN_MIN min) <br>Thanks\nwww.windandcloud.com
mail.forgot.password.subject=WindAndCloud Forgot Password Link
mail.forgot.password.otp.expire.min=10
mail.forgot.password.content=<html><body><b>Dear User,</b><br><i>We've received a request to forgot your password. please use below link to set new password.</i><br><a style='text-align:center' href='LINK'><button>Reset Password</button></a><br>Thanks, WindAndCloud.com</body></html> 
mail.forgot.password.link=http://localhost:9091/WindAndCloud/home/setPassword/EMAIL/TOKEN
mail.forgot.password.link.exp.min=10